spring.application.name=sheduler
server.port=8080
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/scheduler

#configuracion del servidor de correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=martinez22cmc@gmail.com
spring.mail.password=dchz hwrz dbwu semk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true